OTREE_PRODUCTION=1
OTREE_AUTH_LEVEL='STUDY'
OTREE_ADMIN_PASSWORD='admin'
DATABASE_URL='postgres://postgres@localhost/django_db'
OTREE_REST_KEY='a++prv53c9t942ND7JNVSYXxFYgPRdqDSsd2v3GJcrkVDOmwOAdtw3Abhk78ffXe
rhH1a6ztSPCbeEYouIv/Xg=='